<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Attachment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Mona Sans";
        scroll-behavior: smooth;
      }
      h1{
        color: red;
        font-size: 50px;
        text-shadow:2px 2px 5px #000000;
      }
      section {
        width: 100%;    
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: url("../images/bg-1.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
        .section-1 {
        background-image: url("../images/bg-2.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
      }
         .section-2 {
        background-image: url("../images/bg-3.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
         .section-3 {
        background-image: url("../images/bg-4.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
      }
         .section-4 {
        background-image: url("../images/bg-5.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
         .section-5 {
        background-image: url("../images/bg-6.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
      }
    </style>
  </head>
  <body>
    <section>
      <div><h1>Dixit Pambhar</h1></div>
    </section>
    <section class="section-1">
      <div>
        <h1>Dixit Pambhar</h1>
      </div>
    </section>
    <section class="section-2">
      <div><h1>Dixit Pambhar</h1></div>
    </section>
    <section class="section-3">
      <div><h1>Dixit Pambhar</h1></div>
    </section>
    <section class="section-4">
      <div><h1>Dixit Pambhar</h1></div>
    </section>
    <section class="section-5">
      <div><h1>Dixit Pambhar</h1></div>
    </section>
  </body>
</html>
